
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assesment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/styles/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head> 
<body>
<div class="container-fluid container-area">
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 sidebar-menu no-padding">
            <p class="sidebar-menu-title hidden-xs">MAIN NAVIGATION</p>
            <ul class="sidebar-menu-list">
                <li><span class="fa fa-tachometer"></span> 
                    <span class="hidden-xs">Dashboard</span>
                </li>
                <li><span class="fa fa-pie-chart"></span> 
                    <span class="hidden-xs">Charts</span>
                </li>
                <li class="active"><span class="fa fa-laptop"></span>
                    <span class="hidden-xs">UI Elements</span>
                </li>
                <li><span class="fa fa-pencil-square-o"></span>
                    <span class="hidden-xs">Forms</span> 
                </li>
                <li><span class="fa fa-table"></span>
                    <span class="hidden-xs">Tables</span> 
                </li>
                <li><span class="fa fa-folder"></span>
                    <span class="hidden-xs">Examples</span> 
                </li>
                <li><span class="fa fa-share"></span>
                    <span class="hidden-xs">Multi Level</span> 
                </li>
                <li><span class="fa fa-book"></span> 
                    <span class="hidden-xs">Documentation</span>
                </li>
            </ul>
        </div>
         <div class="col-lg-10 col-md-10 col-sm-10 col-xs-11 content-area">
            <div class="row">
                <!-- TEMPLATES -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-file-code-o fa-2x"></span>
                    <div class="block-title">
                       <h5> TEMPLATES </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                <!-- CUSTOMIZATION -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-cubes fa-2x"></span>
                    <div class="block-title">
                       <h5> CUSTOMIZATION </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                
                <!-- HOSTING -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-database fa-2x"></span>
                    <div class="block-title">
                       <h5> HOSTING </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                
                <!-- SOCIAL -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-instagram fa-2x"></span>
                    <div class="block-title">
                       <h5> SOCIAL </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>

                <!-- SEO -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-empire fa-2x"></span>
                    <div class="block-title">
                       <h5> SEO </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                
                <!-- ANALYTICS -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block">
                    <span class="fa fa-bar-chart fa-2x"></span>
                    <div class="block-title">
                       <h5> ANALYTICS </h5>
                    </div>
                    <div class="block-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>                                		