body{
    background-color: #f7f7f7;
}
.no-padding{
    padding:0px !important;
}

/*Sidebar*/
.sidebar-menu{
    height:100vh;
    background-color: #222d32;
    float: left;
    position: fixed;
}
.sidebar-menu-title{
    color:#384b54;
    font-weight:500;
    padding: 10px;
    background-color: #1a2226;
    font-size: 11px;
    margin-bottom: 0px;
}
.sidebar-menu-list{
    list-style: none;
    padding-left: 0px;
    color: #9caab1;
}
.sidebar-menu-list li{
    background-color: #222d32;
    border-bottom: 3px solid #1a2226;
    padding: 10px;
}
.sidebar-menu-list .active{
    border-left: 2px solid #0a65a5;
    background-color: #1a2226;
}

/*Content area*/
.content-area{
    padding: 5%;
    float: right;
}
.block{
   padding: 2% 2%; 
}
.block-title{
    color: #4f4c51;
    font-family: monospace;
}
.block-content{
    color:#afafaf;
    font-family: sans-serif;
}

/*Media queries*/
@media (max-width:767px){
    .sidebar-menu-list{
     text-align: center;
        }
    .sidebar-menu-list li{
    border-bottom: 0px solid #1a2226;
}
}